#job.properties
nameNode=hdfs://nn
jobTracker=prd7432.bigdata.tchile.local:8032
jdbcURL=jdbc:hive2://prd7404.bigdata.tchile.local:2181,prd7432.bigdata.tchile.local:2181,prd7460.bigdata.tchile.local:2181/;serviceDiscoveryMode=zooKeeper;zooKeeperNamespace=hiveserver2
jdbcPrincipal=hive/_HOST@EXAMPLE.COM
queueName=prod
userName=srv_ingesta
schemaName=urm
projectName=mobile_line
startCoord=2017-11-07T05:00Z
endCoord=2099-12-31T05:00Z
timeZone=Chile/Continental

projectPath=${nameNode}/user/${userName}/oozie/${schemaName}/${projectName}
processorFile=run_processor.sh
processorFilePath=${projectPath}/${processorFile}
outputFilePath=/stage/urm/CL/Mobile_Line
encryptionHash=<hash>
fieldsToEncrypt=2,3,6,7
streaming_jar_path=/usr/hdp/current/hadoop-mapreduce-client/hadoop-streaming.jar
security_enabled=false


oozie.wf.application.path=${projectPath}
oozie.use.system.libpath=true
oozie.wf.rerun.failnodes=true
oozie.action.sharelib.for.pig=pig,hcatalog,hive
