# Fase2

./: README.md  Spicy2_1.scala  run_processor.sh
EjemploOozie/: job.properties  put_files.sh  run_processor.sh  run_workflow.sh  workflow.xml
EjemplosSpark/: Example SPARK - Aggregate  Example SPARK - Aggregate Collections  Example SPARK - Aggregate Python  Example SPARK - Broadcast  Example SPARK - Case  Example SPARK - Case class  Example SPARK - CombineByKey  Example SPARK - Compress  Example SPARK - Conditional  Example SPARK - Custom CombineByKey  Example SPARK - Filter Header  Example SPARK - FlatMap  Example SPARK - Foreach  Example SPARK - GZipCodec  Example SPARK - GroupByKey  Example SPARK - Join  Example SPARK - Join Swap  Example SPARK - Regulars Expressions  Example SPARK - Sort  Example SPARK - Unions  readme.txt
KafkaSparkHbase/: .cache-main  .project  pom.xml
KafkaSparkHbase/KafkaSparkHbase/: pom.xml
KafkaSparkHbase/src/main/scala/com/telefonica/bigdata/: KafkaSparkHbase.scala
MobileLine/: .project  config.txt  log4j.properties  pom.xml
MobileLine/src/main/scala/com/tchile/bigdata/: Mobile_Line.scala
MobileLine/src/main/scala/com/telefonica/bigdata/: MobileLine.scala
MobileLine_04122017/: .cache-main  pom.xml
MobileLine_04122017/src/main/scala/com/tchile/bigdata/: Mobile_Line.scala
MobileLine_04122017_V2/: config.txt  log4j.properties
MobileLine_04122017_V2/src/main/scala/com/tchile/bigdata/: Mobile_Line.scala
MobileLine_04122017_V3/: .classpath  .project  pom.xml
MobileLine_04122017_V3/src/main/scala/com/tchile/bigdata/: Mobile_Line.scala  config.txt
MobileLine_06122017/: config.txt
MobileLine_06122017/src/main/scala/com/tchile/bigdata/: Mobile_Line.scala
ProyectoIngesta/Diciembre/: Mobile_Line.scala  pom.xml
ProyectoIngesta/data/: config.txt  data.txt  datos.txt
ProyectoIngesta/scala/: MobileLine_01122017.scala  ingestaScala.scala  mobile_line.scala  mobile_line_27112017.scala  mobile_line_28112017  mobile_line_29112017.scala
Run_Cluster/: job.properties  run_processor_home.sh  run_spicy.sh  run_start_urm.sh  workflow.xml
SparkTest/: pom.xml
SparkTest/input/: input.txt
SparkTest/src/main/scala/com/tchile/bigdata/: WordCount.scala
