# three csv files

EmployeeName.csv 	(id, name)
EmployeeManager.csv (id, managerName)
EmployeeSalary.csv	(id, salary)

EmployeeManager.csv
E01,Vishnu
E02,Satyam
E03,Shiv
E04,Sundar
E05,John
E06,Pallavi
E07,Tanvir
E08,Shekhar
E09,Vinod
E10,Jitendra

EmployeeName.csv
E01,Lokesh
E02,Bhupesh
E03,Amit
E04,Ratan
E05,Dinesh
E06,Pavan
E07,Tejas
E08,Sheela
E09,Kumar
E10,Venkat

EmployeeSalary.csv
E01,50000
E02,50000
E03,45000
E04,45000
E05,50000
E06,45000
E07,50000
E08,10000
E09,10000
E10,10000

# Using spark and its API you have to generate a joined output as below and save as a textfile for final distribution and output must be sorted by id 
# (id, name, salary, managerName)

val EmployeeManagerRDD = sc.textFile("/user/cloudera/spark1/EmployeeManager.csv").map(x => (x.split(",")(0), x.split(",")(1)))
val EmployeeNameRDD    = sc.textFile("/user/cloudera/spark1/EmployeeName.csv").map(x => (x.split(",")(0), x.split(",")(1)))
val EmployeeSalaryRDD  = sc.textFile("/user/cloudera/spark1/EmployeeSalary.csv").map(x => (x.split(",")(0), x.split(",")(1)))

val joined = EmployeeNameRDD.join(EmployeeSalaryRDD).join(EmployeeManagerRDD)
val sorted = joined.sortByKey()

sorted.take(10).foreach(println)

val output = sorted.map(x => (x._1, x._2._1._1, x._2._1._2, x._2._2))

output.take(10).foreach(println)

output.saveAsTextFile("/user/cloudera/spark1/result_30.txt")