nameNode=hdfs://nn
jobTracker=yarn-cluster
jdbcURL=jdbc:hive2://prd7404.bigdata.tchile.local:2181,prd7432.bigdata.tchile.local:2181,prd7460.bigdata.tchile.local:2181/;serviceDiscoveryMode=zooKeeper;zooKeeperNamespace=hiveserver2
jdbcPrincipal=hive/_HOST@EXAMPLE.COM
queueName=prod
userName=srv_ingesta
projectName=urm
shellStartName=run_start_urm.sh
periodo=diario
startCoord=2017-11-11T13:11-0400
endCoord=2037-12-11T13:11-0400
timeZone=Chile/Continental
entity=generic

projectPath=${nameNode}/user/${userName}/oozie/${projectName}/${entity}/
security_enabled=false

oozie.wf.application.path=${projectPath}
oozie.use.system.libpath=true
oozie.wf.rerun.failnodes=true


shellStartPath=${projectPath}/${shellStartName}#${shellStartName}
tableName1=call_cdr
tableName2=mobile_line_voice_traffic
tableName3=data_xdr
tableName4=mobile_line_data_traffic
tableName5=sms
tableName6=mobile_line_message_traffic
tableName7=mobile_line_message_tariff